20160108-162501.jpg
Image Description S/N:NCT-IS2496
Image Resolution 0x0 pixels
Date Taken 2016:01:08 16:25:27
Camera Model NCTech - iSTAR
Focal Length 2.67 mm
Aperture 0
Exposure Time 4
ISO 100
Software IStudio
Bits Per Sample 0
Exposure Bias 0
Flash 32
Metering Mode 1
X Resolution 300
Y Resolution 300
Orientation 1
Exposure Program 3
Light Source 0
GPS Latitude 1.79769e+308
GPS Longitude 1.79769e+308
GPS Altitude 1.79769e+308

Bebop_2.jpg
Image Description { "product_id": "090C", "uuid": "13CF237D47BDBD04DE99C132DC6CE38D", "run_date": "2016-11-04T110629+0100", "filename": "Bebop_2_2016-11-04T110730+0100_13CF23.jpg", "media_date": "2016-11-04T110730+0100" }
Image Resolution 1024x830 pixels
Date Taken 2016:11:04 11:07:30
Camera Model PARROT - Bebop 2
Focal Length 1.83 mm
Aperture 2.3
Exposure Time 0.00144032
ISO 150
Software DxO OpticsPro 11.2.0
Bits Per Sample 0
Exposure Bias 0
Flash 0
Metering Mode 255
X Resolution 600
Y Resolution 600
Orientation 1
Exposure Program 6
Light Source 1
GPS Latitude 47.2061
GPS Longitude -1.56479
GPS Altitude 29.9

Bebop_2_1.jpg
Image Description { "product_id": "090C", "uuid": "13CF237D47BDBD04DE99C132DC6CE38D", "run_date": "2016-11-04T110629+0100", "filename": "Bebop_2_2016-11-04T111408+0100_13CF23.jpg", "media_date": "2016-11-04T111408+0100" }
Image Resolution 1024x830 pixels
Date Taken 2016:11:04 11:14:08
Camera Model PARROT - Bebop 2
Focal Length 1.83 mm
Aperture 2.3
Exposure Time 0.00151127
ISO 150
Software DxO OpticsPro 11.2.0
Bits Per Sample 0
Exposure Bias 0
Flash 0
Metering Mode 255
X Resolution 600
Y Resolution 600
Orientation 1
Exposure Program 6
Light Source 1
GPS Latitude 47.2054
GPS Longitude -1.56652
GPS Altitude 31.6

calib.jpg
Image Description DCIM\101MEDIA\DJI_0198.JPG
Image Resolution 1368x770 pixels
Date Taken 2018:03:15 08:48:02
Camera Model DJI - FC6310
Focal Length 8.8 mm
Aperture 4.48466
Exposure Time 0.005
ISO 100
Software v01.07.1641
Bits Per Sample 0
Exposure Bias 0
Flash 32
Metering Mode 2
X Resolution 72
Y Resolution 72
Orientation 1
Exposure Program 2
Light Source 1
GPS Latitude 33.4916
GPS Longitude -86.7957
GPS Altitude 251.26

crosa.jpg
Image Description DCIM\100MEDIA\DJI_0001.JPG
Image Resolution 1320x742 pixels
Date Taken 2017:09:07 13:26:14
Camera Model DJI - FC6520
Focal Length 15 mm
Aperture 4
Exposure Time 0.005
ISO 100
Software v01.02.1504
Bits Per Sample 0
Exposure Bias 0
Flash 32
Metering Mode 2
X Resolution 72
Y Resolution 72
Orientation 1
Exposure Program 1
Light Source 1
GPS Latitude -25.9254
GPS Longitude 153.01
GPS Altitude -42.8

down-mirrored.jpg
Image Description 
Image Resolution 0x0 pixels
Date Taken 
Camera Model  - 
Focal Length 0 mm
Aperture 0
Exposure Time 0
ISO 0
Software 
Bits Per Sample 0
Exposure Bias 0
Flash 0
Metering Mode 0
X Resolution 28
Y Resolution 28
Orientation 4
Exposure Program 0
Light Source 0
GPS Latitude 1.79769e+308
GPS Longitude 1.79769e+308
GPS Altitude 1.79769e+308

evil1.jpg
Image Description 
Image Resolution 400x300 pixels
Date Taken 2003:05:24 16:40:33
Camera Model Canon - Canon PowerShot S400
Focal Length 7.40625 mm
Aperture 2.79796
Exposure Time 0.125
ISO 0
Software Adobe Photoshop 7.0
Bits Per Sample 0
Exposure Bias 0
Flash 16
Metering Mode 5
X Resolution 180
Y Resolution 180
Orientation 1
Exposure Program 0
Light Source 0
GPS Latitude 1.79769e+308
GPS Longitude 1.79769e+308
GPS Altitude 1.79769e+308

IPTCpanel.jpg
Image Description IPTC CONTENT PANEL: DESCRIPTION
Image Resolution 300x379 pixels
Date Taken 
Camera Model  - 
Focal Length 0 mm
Aperture 0
Exposure Time 0
ISO 0
Software Adobe Photoshop CS2 Windows
Bits Per Sample 0
Exposure Bias 0
Flash 0
Metering Mode 0
X Resolution 600
Y Resolution 600
Orientation 1
Exposure Program 0
Light Source 0
GPS Latitude 1.79769e+308
GPS Longitude 1.79769e+308
GPS Altitude 1.79769e+308

ok.jpg
No EXIF information in this image.

